___
# **Feature-Request**
___

## Concerned application :
(OS ?, Emulator ?, Front-end ?, other ?)

- Replace this text
- 

___

## Describe the initial idea :

- Replace this text
- 

___
## Possible way/idea to do it :
(new UI ?, new behavior ?, new parameters ?,...)

- Replace this text
- 

___